{
  "name": "forms",
  "version": "1.0.0",
  "description": "Forms",
  "main": "./forms.js",
  "scripts": {
    "build": "webpack --entry ./positional.js --output-path . --output-filename positional.min.js --progress --mode=production --devtool source-map",
    "all": "run-p build"
  },
  "author": "Ewald Harmsen",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.107.2",
    "webpack-cli": "^4.10.0"
  }
}
